<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp">

    <TextView
        android:id="@+id/tour_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tour_title"
        android:textAppearance="?attr/textAppearanceHeadline5"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tour_details_label_hint"/>

    <Button
        android:id="@+id/added_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/added_date"
        />

    <CheckBox
        android:id="@+id/tour_visited"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/visited_label"/>

</LinearLayout>